<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- metadata -->
    <title>Mull Recognition</title>
    <meta name="description" content="A standalone application for detecting waste!" />
    <meta name="author" content="Cristian Aldea" />

    <!-- links -->
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- styles -->
    <style>
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        src: local(""), url("fonts/roboto-mono-v13-latin-regular.woff2") format("woff2"),
          url("fonts/roboto-mono-v13-latin-regular.woff") format("woff");
        font-display: swap;
      }

      @font-face {
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
        src: local(""), url("fonts/roboto-mono-v13-latin-italic.woff2") format("woff2"),
          url("fonts/roboto-mono-v13-latin-italic.woff") format("woff");
        font-display: swap;
      }
    </style>

    <!-- scripts -->
    <script src="js/main.js" defer type="module"></script>
  </head>
  <body>
    <div id="modal" style="display: none">
      <div id="modal-foreground">
        <div id="modal-header">
          <img id="modal-icon" src="svg/general-icon.svg" alt="waste-icon" />
          <div id="modal-title">Placeholder Title</div>
          <button id="modal-close-button"></button>
        </div>
        <img src="" id="modal-image" alt="waste-image" />

        <div id="modal-description">Placeholder description</div>
      </div>
    </div>
    <div class="app-container">
      <header>
        <h1 class="title">Mull Recognition</h1>
        <p class="description">
          Categorize objects with machine learning! Press on icons for more info!
        </p>
        <p class="description">Supported objects: <span id="supported-objects"></span></p>
      </header>
      <div class="recog-container">
        <div id="confirmation">
          <em>To run this application, large files will need to be downloaded.</em>
          <button id="confirmation-button">I understand, launch the app!</button>
        </div>
        <video id="video" class="overlap" playsinline="" style="display: none"></video>
        <canvas id="canvas" class="overlap" style="display: none"></canvas>
        <canvas id="hidden-canvas" hidden="true"></canvas>
        <div id="status-info" style="display: none"></div>
      </div>
      <footer>&copy; Copyright 2021, Cristian Aldea</footer>
    </div>
  </body>
</html>
